<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>E-Cease Test</title>
    
  <style>
      
    /*!
 * ECEASE style sheet
 * Intervention is 650 pixels wide and has 1 pixel solid black border
 */

#carea_ecease_display {
    font-family: Verdana, Geneva, sans-serif;
    font-size: small;
    border: 1px solid black;
    width: 650px;
    margin-top: 10px;
    background-color: #fefbf6;
  }

#carea_ecease_display table{
    border-collapse:collapse;
  }

#carea_ecease_display table, tr, td {
    border: 0px solid black;
    margin: 0px;
    padding: 0px;
  }

#carea_ecease_display p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

#carea_ecease_title {
    font-size: medium;
    font-weight: normal;
    width: 100px;
    vertical-align: top;
  }

#carea_ecease_logo {
    border: 0;
    width: 80px;
    height: 80px;
    background-image: url("../images/parentaltobacco.png");
    background-repeat: no-repeat;
  }

.carea_ecease_mediumtext {
    font-size: medium;
    font-weight: normal;
    margin: 0;
    display: inline;
  }

#carea_ecease_enroll tr {
    border-top: 4px solid #fefbf6;
    border-bottom: 4px solid #fefbf6;
  }

.carea_ecease_criteria_title {
    font-variant: small-caps;
    font-weight: bold;
  }

.carea_ecease_notdone {
    border: 0;
    width: 16px;
    height: 16px;
    background-image: url("../images/flag_red.png");
    background-repeat: no-repeat;
}

.carea_ecease_done {
    border: 0;
    width: 16px;
    height: 16px;
    background-image: url("../images/accept.png");
    background-repeat: no-repeat;
}

.carea_ecease_button {
    background-color: #dfeafb;
    color: black;
    margin: 2px 2px;
    height: 46px;
    width: 130px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    vertical-align: top;
    display: block;
}

.carea_ecease_button_blue {
    background-color: #84aeef;
    color: white;
    margin: 2px 6px;
    height: 46px;
    width: 127px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    vertical-align: top;
    display: block;
}
      

    
  </style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script> src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js" type="text/javascript">    
</script>
    

</head>
    
<body>


            <div id="carea_ecease_display">
                <table>
                    <tr style="border: 2px solid #FFFAFA">
                        <td id="carea_ecease_title">
                            PeRC 
                            <div id="carea_ecease_logo"></div>
                            <span style="font-variant: small-caps">Parental Tobacco Treatment Study</span>
                        </td>
                        <td id ="carea_ecease_enroll">
                            <table>
                            <tbody id="Eligibility">
                                <tr>
                                    <td colspan=4>
                                        <span class="carea_ecease_mediumtext">Please select one of the options below for Parental Tobacco Treatment study</span>
                                        - or – <a name="StudyDetails" href=""> Click here for more details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=4>
                                        <span class="carea_ecease_criteria_title">Eligibility:</span> Primary caregivers who smoke and have a child under 18 years old
                                        <br><span class="carea_ecease_criteria_title">Benefits:</span> Help with treatment and expedited referral to PA Free Smoker Quitline
                                        <br><span class="carea_ecease_criteria_title">Suggested Prompt:</span> "One of the best things you can do for your health and the health of your child is to quit smoking. Are you interested in quitting?"<br><br>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody id="Enrollment">
                                <tr>
                                    <td colspan="4">
                                        <span class="carea_ecease_mediumtext">Is the caregiver interested in quitting smoking?</span>
                                    </td>
                                </tr>
                                <tr>
                                   <td>
                                       <label class="carea_ecease_button"><input type="radio" name="EnrollScreen" value="ENROLLED" />
                                           Interested <br>in Quitting </label>
                                    </td>
                                    <td>
                                        <label class="carea_ecease_button"><input type="radio" name="EnrollScreen" value="DECLINED" />
                                            No Interest <br>in Quitting</label>
                                    </td>
                                    <td>
                                       <label class="carea_ecease_button"><input type="radio"  name="EnrollScreen" value="NONSMOKER" />
                                            Not a smoker</label>
                                    </td>
                                    <td>
                                       <label class="carea_ecease_button"><input type="radio" name="EnrollScreen" value="DEFER" />
                                            Defer Decision</label>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody id="ScreenedNotEnrolled">
                                <tr>
                                    <td colspan="3">
                                    <span class="carea_ecease_mediumtext">Thank you for screening for secondhand smoke exposure.</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody id="CaregiverInfo">
                                <tr>
                                    <td colspan="3">
                                    <span class="carea_ecease_mediumtext">Complete caregiver information and click Enroll:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan = "2">
                                        <label id="NameLabel">Caregiver Name: <input name="CaregiverName" type="text" style="background:#f6f9fe"></label>
                                    </td>
                                    <td colspan = "2" rowspan = "2" valign="top">
                                        *Please enter caregiver information for
                                       referral & nicotine replacement therapy            
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan = "2">
                                       <label id="PhoneLabel">Mobile Phone: <input name="CaregiverPhone" type="text" style="background:#f6f9fe"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan = "4">
                                        <label id="DOBLabel">Caregiver Birthdate: <input name="CaregiverDOB" type="text" style="background:#f6f9fe"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="132px">
                                        Cigarettes smoked per day:
                                    </td>
                                    <td width="132px">
                                        <label class="carea_ecease_button"><input type="radio" name="CigsSmoked" value="TENPLUS" />
                                            ≥ 10 per day</label>
                                    </td>
                                    <td width="132px">
                                        <label class="carea_ecease_button"><input type="radio" name="CigsSmoked" value="ONETONINE" />
                                            1-9 per day</label>
                                    </td>
                                    <td width="132px">
                                        <label class="carea_ecease_button"><input type="radio" name="CigsSmoked" value="LESSTHANONE" />
                                            Not a daily smoker</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="132px">
                                        Plan to quit:
                                    </td>
                                    <td width="120px">
                                        <label class="carea_ecease_button"><input type="radio" name="QuitStage" value="THIRTYDAYS" />
                                            Within 30 days </label>
                                    </td>
                                    <td width="132px">
                                        <label class="carea_ecease_button"><input type="radio" name="QuitStage" value="SIXMONTHS" />
                                            Within 6 months </label>
                                    </td>
                                    <td width="132px">
                                        <label class="carea_ecease_button"><input type="radio" name="QuitStage" value="OVERSIXMONTHS" />
                                            No plan <br>within 6 months</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan = "3">
                                        <input type="button" class="carea_ecease_button_blue" name="EnrollConfirm" value="Enroll">
                                    </td>
                                </tr>
                            </tbody>
                            <tbody id="ActionsToDo">
                                <tr>
                                    <td colspan="3">
                                    <span class="carea_ecease_mediumtext">Please click the links to complete the following actions:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                    <div class="carea_ecease_notdone" id="NicotineClick"></div>
                                    </td>
                                    <td colspan="3">
                                    <a name="PrintRx">Click here to print Nicotine Gum and Patch Prescription</a>',
                                    <br> Do NOT prescribe Nicotine Gum and Patch if caregiver is pregnant, has had a heart attack within the last 2 weeks, has a severe skin condition involving skin breakdown or open wounds, or has a history of angina, chest pain or other cardiac condition requiring medication.
                                    </td>
                                </tr>
                                <tr id="RandomizedElectronic">
                                    <td valign = "bottom">
                                       <div class="carea_ecease_notdone" id="OrderClick"></div>
                                    </td>
                                    <td colspan="3">
                                    <br><a name="ElectronicOrder">Click here to order PA Free Smoker Quitline Electronic Referral</a>
                                    </td>
                                </tr>
                                <tr id="RandomizedStandard">
                                    <td valign = "bottom"> 
                                        <div class="carea_ecease_notdone" id="OrderClick"></div>
                                    </td>
                                    <td colspan="3">
                                    <br><a name="StandardOrder">Click here to order PA Free Smoker Quitline Standard Referral</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                    <br>Thank you for referring the caregiver to the Tobacco Quitline.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

</body>
</html>

